phonomenal/MarkdownListParse/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  markdown-file:  # id of input
    description: 'Mark down file to parse'
    required: true
    default: 'file.md'
  repo-token:
    required: true
    description: The token provided by GitHub actions via secrets.GITHUB_TOKEN
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

phonomenal/MarkdownListParse/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    markdown-file: 'demo.md'
    repo-token: ${{ secrets.GITHUB_TOKEN }}