phonomenal/MarkdownListParse/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  markdown-file:  # id of input
    description: 'Mark down file to parse'
    required: true
    default: 'file.md'
  GITHUB_TOKEN:
    required: true
    description: The token provided by GitHub actions via secrets.GITHUB_TOKEN
  HeadersToParse:
    required: true
    description: List of headers whose list you want turned into issues seperated by a comma, with no spaces (HeaderName1,HeaderName2,HeaderName3)
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

phonomenal/MarkdownListParse/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    markdown-file: 'demo.md'
    HeadersToParse: 'Security,B. CI'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}